#001
FSAZ 2023-11-10
基本密码学概念
非对称加密
在网络通信中，信息的加密是重要的。思考一下如何安全的在公开的通信道路上传播信息呢？
要保证证信息的安全传播就必须满足
1,已知明文的情况下无法推算明文
2,加密的算法是完全公开的的情况下不可被破解
3,部分密钥泄露仍可具有一定的对信息的保护效果
如何满足这些条件呢,先假设a与b要传递信息
我们将a的密钥定义为ake，将b的密钥定义为bke，明文名意为m
算法本身基于一个简单的数论知识：给出两个素数，很容易将它们相乘，然而给出它们的乘积，想得到这两个素数就显得尤为困难。
定义
ake=1051,bke=2699,m=100(在真实情况中不会知道这几个个数)
接下来a将把m安全的发送给b
a已知 ake,m
b已知 bke
    攻击者可以看到的     
a-----x1=105100--------->b
      x1= ake x m
a<----x2=283664900------>b
      x2= bke x x1
a-----x3=269900-------->b
      x3= x2 ÷ ake
      b得到明文m
      m=x3 ÷ bke
      m=26900÷2699=100
      此时攻击已知
      x1，x2,x3
这种加密方式并非安全,在知道密文的方式仍然有很多攻击方式，例如这两种情况
1,小素数分解：当素数过小ake，bke(通常认为小于等于512位是不安全的)
2,易被分解ake,bke非常相近
下一篇会讲述更复杂的aes加密