#002
看着很难而已，一行一行看能看懂的
FSAZ 2023-11-10
在讲述aes函数之前，再介绍一个简单概念，欧拉函数
什么是欧拉函数
对正整数n，欧拉函数φ(n)是小于或等于n的正整数中与n互质的数的数目。此函数以其首名研究者欧拉命名，它又称为φ函数或是欧拉总计函数
简单解释
φ(8) = 4，因为1,3,5,7均和8互质
有如下定义
1如果n是质数那么ϕ(n)=n−1,因为只有n本身与它不互质
2如果p，q都是质数
  (p∗q)=ϕ(p)∗ϕ(q)=(p−1)∗(q−1)
3,因为:p,2p,3p,...,p^k−1p,一共p^k−1个数能够整除p^k那么丢到这些数，剩下的p^k−p^k−1 就与p^k互质
   所以(a^3为a的三次方）
   ϕ(p^k)=p^k−p^k−1
4,若a为质数,b mod a=0,ϕ (a∗b)=ϕ(b)∗ a=
5,若a,b互质,ϕ(a∗ b)=ϕ(b)∗ ϕ (a)
6,若n为一个正整数，那么∑ d ∣ n = n ， d ∣ n 表 示 d 整 除 n (这条是aes的解密原理)
不必完全看懂了解即可，aes篇章中会详细讲述这些定义在aes加解密的应用
概念讲述
1，∑j=1+2+3+…+n。大写Σ用于数学上的总和符号，比如：∑Pi，其中i=1，2，3，...，T，即为求P1+P2+P3...+PT的和。∑公式计算：表示起和止的数。比如说下面n=2，上面数字10，表示从2起到10止
2，
整数 a 除以整数 b，若得到的余数是 r，则记作
a mod b=r
例如
5 mod 3=25
− 5 mod 3=1-5
−5 mod3=1
模运算的部分性质如下：
(a+b)mod c=((a mod c)+(b mod c))mod c
(a⋅b)mod c=((a mod c)⋅(b mod c))mod c
a^b mod c=(a mod c)^b mod c